.account--details--page {
  display: flex;
}

.account--details--form--container {
  display: flex;
  flex-direction: column;

  width: 100%;
}
.account--details--page--title {
  font-size: 30px;
  padding-left: 10px;
}
.form--account--details {
  align-self: center;
  margin-top: 100px;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
}
.form--field {
  display: flex;
  gap: 10px;
  align-items: center;
}
.form--label {
  width: 150px;
}
.form--input {
  background-color: rgb(230, 230, 230);
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 5px;
  flex: 1;
}
.edit--btn {
  background-color: rgb(9, 159, 179);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 100%;
  color: white;
  width: 40px;
  cursor: pointer;
}
.avatar--form {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 20px;
}
.avatar--field {
  background-color: transparent;
  border: 1px solid rgb(223, 220, 220);
  width: 200px;
  height: 200px;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 100%;
}
.avatar--image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.avatar--input {
  display: flex;
  cursor: pointer;
  align-self: center;
  padding: 10px;
  border-radius: 10px;
  color: white;
  background-color: rgb(9, 159, 179);
  margin-left: 40px;
}
.avatar--input input {
  display: none;
}
.avatar--input label {
  cursor: pointer;
}