/* src/App.css */
.app-container {
    display: flex;
  }
  
  .main-content {
    width: 100%;
    overflow-y: auto;
  }
  
  .dashboard-content {
    margin-top: 20px;
    padding: 30px;
    text-align: center;
    color: #3D5A80;
  }
  
  .centered-title {
    margin: 0;
    flex-grow: 1; /* Permite que el título ocupe todo el espacio disponible */
    text-align: center; /* Centra el texto */
  }
  

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.dashboard-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.centered-title {
  text-align: center;
}

.custom-button {
  text-align: center;
  margin-bottom: 20px;
}


.top-product-item .product-image{
  width: 200px;
    height: 200px;
    border-radius: 10px;
}