/* src/CSS/Login.css */
.transparent-button {
  background-color: transparent;
  border: none;
  color: #007bff; /* Cambia esto al color que prefieras */
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  cursor: pointer;
}

.transparent-button:hover {
  color: #0056b3; /* Cambia esto al color que prefieras para el hover */
}

.container-fluid {
  height: 100%; /* 100vh asegura que el contenedor ocupe toda la altura de la ventana */
  font-family: "Poppins", sans-serif;
}
.row {
  height: 100%; /* 100vh asegura que el contenedor ocupe toda la altura de la ventana */
}

/* src/components/Login.css */
.login-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.left-side {
  background-color: #f8f9fa;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../../assets/lado\ fondo.png");
  background-size: cover;
  background-position: center;
}
.right-side {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 5% !important;
}

.form-group {
  margin-bottom: 15px;
}

.custom-form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.custom-button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.custom-button.primary {
  background-color: #007bff;
  color: white;
}

.custom-button.secondary {
  background-color: #6c757d;
  color: white;
}

h1 {
  font-weight: bold !important;
}

.textIngreso {
  font-weight: 700;
}
