/* src/App.css */
.app-container {
    display: flex;
  }
  
  .main-content {
    width: 100%;
    overflow-y: auto;
  }
  
  .dashboard-content {
    margin-top: 20px;
    padding: 30px;
    text-align: center;
    color: #3D5A80;
  }
  
  .centered-title {
    margin-bottom: 20px;
    flex-grow: 1; /* Permite que el título ocupe todo el espacio disponible */
    text-align: center; /* Centra el texto */
  }
  
  /*.custom-button {
    width: 200px;
    padding: 10px;
    margin-left: 20px;
  }*/
  
  .btn-center{
    margin: 0 auto;
    width: 50%;
    border: none !important;
    box-shadow: 0 0 5px #a7a7a7;
  }
  
  .btn-color-verde{
    margin-top: 50px;
    background-color:#4CAF50 !important
  }
