.left-side {
  background-color: #f8f9fa;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../../assets/lado fondo.png");
  background-size: cover;
  background-position: center;
  height: 100vh; /* Asegúrate de que ocupe toda la altura de la pantalla */
}

.right-side {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 10% !important;
  align-items: center;
  height: 100vh; /* Asegúrate de que ocupe toda la altura de la pantalla */
  margin: 0; /* Evita márgenes que puedan descentrar */
}

/* Ajuste de márgenes en títulos */
h1 {
  text-align: center;
  margin-bottom: 1rem; /* Ajusta el margen inferior */
}

.textIngreso {
  text-align: center;
  margin-bottom: 2rem; /* Ajusta el margen inferior */
}

form {
  width: 100%;
}
