/* src/components/Button.css */
.custom-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25px !important;
  transition: background-color 0.3s ease;
}

.custom-button.primary {
  background-color: #007bff;
  color: white;
}

.custom-button.secondary {
  background-color: #6c757d;
  color: white;
  border-width: 0;
}

.custom-button.primary:hover {
  background-color: #0056b3;
}

.custom-button.secondary:hover {
  background-color: #5a6268;
  border-width: 0;
}

.custom-button.orange {
  background-color: #fe5f55;
  color: white;
  border-width: 0;
}

.custom-button.orange:hover {
  background-color: #e44236;
  border-width: 0;
}
