/* src/components/DynamicCategoryList.css */
.category-column {
    padding: 0 25px; /* Espaciado entre categorías */
  }

  .carousel-control-next, .carousel-control-prev{
    background-color: #fe5f55 !important;
    border-radius: 50px;
    height: 50px;
    width: 50px !important;
    align-items: center !important;
    justify-content: center !important;
    margin-left: -50px;
    margin-right: -50px;
    top:auto !important;
    bottom: auto !important;
  }

  .carousel{
    display: flex;
    align-items: center;
  }

  