.footer--container {
  background-color: #3d5a80;
  padding: 50px;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.footer--container--content {
  display: flex;
  max-width: 1200px;
  margin: auto;
}
.footer--about--us--container {
  display: flex;
  gap: 20px;
  max-width: 350px;
}
.footer--about--us--info {
  color: white;
}
.footer--about--us--info strong {
  font-size: 30px;
}

.footer--menu--items {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex: 1;
  gap: 20px;
}
.footer--menu--items li {
  color: white;
  display: flex;
  justify-content: center;
}
.footer--circle {
  position: absolute;
  left: -300px;
}
