/* src/components/Header.css */
.header {
  position: relative; /* Add this line */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #F0F0F0;
  color: #3D5A80;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-section {
  display: flex;
  align-items: center;
}

.dashboard-button {
  background-color: #27ae60;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 20px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

.header h3 {
  margin-bottom: 0;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px 0;
  width: 150px;
  display: none; /* Oculto por defecto */
  z-index: 1000; /* Increase z-index */
}

/* Mostrar el menú cuando está abierto */
.dropdown-menu.open {
  display: block;
}

/* Estilo de la lista dentro del dropdown */
.dropdown-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu li {
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

/* Estilo de los elementos del dropdown al pasar el cursor */
.dropdown-menu li:hover {
  background-color: #f2f2f2;
}