/* src/components/CSS/LogoUpload.css */
.logo-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.logo-upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px dashed #ccc;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
}

.logo-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-icon {
  font-size: 2rem;
  color: #ccc;
}

.logo-upload-input {
  display: none;
}

.img_icono_logo {
  width: 140px;
  height: 140px;
  background-image: url("../../assets/add_image.png");
  background-size: cover;
  background-position: center;
}
