.nav--container {
  padding: 15px 30px;
  background-color: #edfeff;
}
.nav--container--content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}
.nav--container--logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav--container--left {
  display: flex;
  align-items: center;
}
.nav--container--logo strong {
  font-size: 25px;
  color: #3d5a80;
}
.nav--container--links {
  display: flex;
  list-style: none;
  gap: 40px;
  margin-bottom: 0;
}
.nav--container--links p {
  margin-bottom: 0;
  font-weight: 600;
}

.nav--container--links li{
  cursor: pointer;
}

.user-profileli{
  cursor: pointer;
}
.nav--container button {
  width: 150px;
  margin-top: 0;
}
.nav--container--profile {
  display: flex;
  align-items: center;
  gap: 20px;
}
.profile--image {
  width: 50px; /* Adjust the size as needed */
  height: 50px; /* Adjust the size as needed */
}

/*profileDropdown*/
/* Estilo del perfil de usuario */
.user-profile {
  position: relative;
  display: flex;
  align-items: center;
}

.nav--container--profile {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
}

/* Estilo de la imagen del perfil */
.profile--image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px 0;
  width: 150px;
  display: none; /* Oculto por defecto */
  z-index: 100;
}

/* Mostrar el menú cuando está abierto */
.dropdown-menu.open {
  display: block;
}

/* Estilo de la lista dentro del dropdown */
.dropdown-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu li {
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

/* Estilo de los elementos del dropdown al pasar el cursor */
.dropdown-menu li:hover {
  background-color: #f2f2f2;
}