/* TablaProductos.css */
.tabla-container {
    margin: 20px auto;
    width: 90%;
    overflow-x: auto;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .tabla {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    font-family: Arial, sans-serif;
    border-spacing: 0;
  }
  
  .tabla thead {
    background-color: #ffffff;
  }
  
  .tabla th, .tabla td {
    padding: 16px;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .tabla th {
    font-weight: bold;
    text-transform: uppercase;
    color: #1e3a8a;
    padding: 12px 16px;
    text-align: center;
  }
  
  .tabla tr:nth-child(even) {
    background-color: #ffffff;
  }
  
  .tabla tbody tr:hover {
    background-color: #f1f1f1;
  }
  .tabla tr:last-child td {
    border-bottom: none;
  }
  .btn-accion {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
  }
  
  .action-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
  }
  
  .action-button {
    border: none;
    background: none;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
  }



  .btn-accion.eliminar {
    background-color: #f44336;
  }
  
  .action-button.view {
    color: #4b5563;
    background-color: #f3f4f6;
  }
  
  .action-button.edit {
    color: white;
    background-color: #3b82f6;
  }
  
  .action-button.delete {
    color: white;
    background-color: #ef4444;
  }