.delete-icon{
    width: 30px;
    cursor: pointer;
}

/* Estilo para el fondo del modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Estilo para el contenido del modal */
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Estilo para los botones */
  .modal-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .confirm-btn,
  .cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .confirm-btn {
    background-color: #e74c3c;
    color: white;
  }
  
  .cancel-btn {
    background-color: #3498db;
    color: white;
  }
  
  .confirm-btn:hover {
    background-color: #c0392b;
  }
  
  .cancel-btn:hover {
    background-color: #2980b9;
  }
  