
.product-image-uploader {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
    }
    
    .image-preview {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 5px;
      margin-right: 40px;
    }
    
    .product-image-uploader label{
      font-weight: bold;
      width: 20%;
    }

    .error-message {
      color: red;
      font-size: 12px;
      display: block;
      margin-left: 25%;
      text-align: left;
  }