/* src/components/TopProductsList.css */
.top-products-list {
    background-color: #f8f8f8ac;
    padding: 20px;
    margin-top: 35px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .top-products-list ul {
    list-style: none;
    padding: 0;
  }

  .top-products-list h3{
    margin-bottom: 30px;
  }
  
  /* src/components/TopProductItem.css */
.top-product-item-2 {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ececec;
}

.top-product-item-2 span {
  flex: 1;
  text-align: center;
  font-weight: 600;
}